<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">




    <Spinner
        android:id="@+id/autoCompleteCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:entries="@array/searchCriteria" />
    <AutoCompleteTextView
        android:hint="@string/fill_search_criteria"
        android:id="@+id/autoCompleteView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoCompleteCriteria"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoCompleteView"
        android:text="@string/search_by_selection" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/composeButton"
        android:layout_below="@id/autoCompleteView"
        android:layout_toEndOf="@id/searchButton"
        android:text="@string/new_message"
        />

    <TextView
        android:id="@+id/inboxView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/inbox"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


    <ListView
        android:id="@+id/listViewMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inboxView" />

</RelativeLayout>