<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:text=""
        android:id="@+id/rspMailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text=""
        android:id="@+id/rspMailTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:entries="@array/mailType"
        android:id="@+id/rspMailType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText

        android:hint="Message Subject"
        android:id="@+id/rspMailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Subject" />
    <EditText

        android:id="@+id/rspMailBody"

        android:hint="Message Body"
        android:inputType="textMultiLine"
        android:lines="10"
        android:minLines="10"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"  />
    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        />
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replying to:"
        />
    <TextView
        android:text=""

        android:id="@+id/mailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text=""

        android:id="@+id/mailFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text=""

        android:id="@+id/mailType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text=""

        android:id="@+id/mailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mailBody"

        android:text=""
        />



</LinearLayout>